#cloud-config
package_upgrade: true
packages:
 - pwgen
 - ssh
ssh_pwauth: false
users:
- name: ansible
  gecos: Ansible User
  groups: users,admin,wheel
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock_passwd: true
  ssh_authorized_keys:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDk50CNwySbw49s0+Vq3EAMC628GcIOEuaLUiuEWlLl8dAnlam9prelqM46WKaQcuc+M+VOF2QxUVPpVwtBecY+qAn2Hftj1fNXLLU74WEKRH8cZrP/mkHq2ROKQtbsBmgt9z4eTXN4uEQqnaUfdmPn/wdKnGxuIQinHxx2IrHFr9Rl1n+Y5CvBAAI33nw9ASXulb4ppOaln9hkD0iUP5j+DmC29EeSQUIt6akusGtjaUXqYc4hXWHEvjjsiuokPKGqn1DD6Sdcsg0F9wkpHNg0qunISuvJk++gxpS88rhVRYzuSa6WBCOSnp5/FXDkaAmQWREWqsoI+Mtq+hMtOn0f christopher@omega"
- name: localuser
  gecos: Local User
  groups: users,admin.wheel
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock_passwd: false
  chpasswd: { expire: False }
  passwd: "$6$Qh.QLZQOB4Psy79y$sLvsw8EOXoMbZJqAfh4XvrFCE24/WtbGjrI2dR65FoH5AWAkikhYrRhZJDgCyek1vErSV74cKxFPqxqFAayHa/"
